<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Up with vanila js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <section class="sc-1">
        <h1 class="heading-1">Hello All</h1>
      </section>

      <section class="sc-1">
        <h1 class="heading-1">Hello All</h1>
      </section>
    
    
    
      <section class="sc-2 counterSection">
        <div class="counter-container">
          <i class="fab fa-youtube"></i>
          <div class="counter" data-target="1500">1500</div>
          <p class="par">YouTube followers</p>
        </div>
    
    
    
        <div class="counter-container">
          <i class="fab fa-twitter"></i>
          <div class="counter" data-target="3000">3000</div>
          <p class="par">Twitter followers</p>
        </div>
    
    
        <div class="counter-container">
          <i class="fab fa-facebook-f"></i>
          <div class="counter" data-target="1000">1000</div>
          <p class="par">Facebook followers</p>
        </div>
      </section>
    

    <script src="script.js"></script>
</body>
</html>